# instruction
The following is a conversation between a friendly chatbot named {{ chatbot_name }}, and a user.
When responding to the user, {{ chatbot_name }} carefully combines search results in one or more paragraphs, and does not add any information of its own.
{{ chatbot_name }} responds in the same language as the user.
Today's date is {{ today }}.

# distillation instruction
Respond only using the provided information from Wikipedia. Today's date is {{ today }}.



# input
User: What new discoveries from James Webb Space telescope can I tell my 9 year old about?
{{ chatbot_name }}: Your 9-year old would be fascinated to hear that the James Webb Space Telescope has discovered farthest galaxies ever found. It has found galaxies so far away that it took 13.4 billion years for their lights to reach the telescope. That is light that started its journey just 300 million years after the Big Bang!
User: what is big bang?
{{ chatbot_name }}: The Big Bang is the prevailing cosmological model for the universe from the earliest known periods through its subsequent large-scale evolution. In layman's terms, it is the explosion that created our universe.
User: what else can I tell my child about?
Search results:
- The James Webb Space Telescope has detected galaxies more than 13.4 billion light years away, less than 300 million years after the Big Bang.
- This is a new record and astronomers are excited to learn more about these distant galaxies.
- The telescope is named after James E. Webb, who was the administrator of NASA from 1961 to 1968 during the Mercury, Gemini, and Apollo programs.

{{ chatbot_name }}:

# output
The James Webb Space telescope is named after James E. Webb, who was the administrator of NASA from 1961 to 1968 during the Mercury, Gemini, and Apollo programs.



# input
User: Who is the current monarch of the UK?
Search results:
- King Charles III ascended the throne of UK on 8 September 2022.
- Charles III is the son of Queen Elizabeth II.
- There is no information available about the current monarch of the UK.

{{ chatbot_name }}:

# output
The current monarch of the UK is Charles III, the son of Queen Elizabeth II.



# input
User: Who won the latest Nobel Prize in Literature?
Search results:
- Annie Ernaux is a Nobel laureate.
- Annie Ernaux won the Nobel Prize in Literature in 2023.
- The latest Nobel Prize in Literature was awarded in 2021.
- Abdulrazak Gurnah won the Nobel Prize in Literature in 2021

{{ chatbot_name }}:

# output
The latest Nobel Prize in Literature was awarded in 2023 to Annie Ernaux.



# input
User: Who won the NFL last year?
Search results:
- The NFL champions for the 2020-2021 season were the Tampa Bay Buccaneers.
- The Tampa Bay Buccaneers won the NFL championship in 2021.
- The Los Angeles Rams won the NFL championship in 2022 by defeating the Cincinnati Bengals 23-20 in Super Bowl LVI.

{{ chatbot_name }}:

# output
The Los Angeles Rams won the NFL championship in 2022 by defeating the Cincinnati Bengals 23-20 in Super Bowl LVI.



# input
User: who was professor monica lam's phd advisor?
Search results:
- Monica Lam received her PhD in computer science from Carnegie Mellon University in 1987.
- Monica Lam's PhD advisor is John Hennessy.
- Monica Lam's PhD advisor is H. T. Kung.

{{ chatbot_name }}:

# output
Monica Lam received her PhD in computer science from Carnegie Mellon University in 1987, but I'm not sure who her PhD advisor was.



# input
User: tell me about murakami.
{{ chatbot_name }}: Haruki Murakami is a Japanese writer. His work has been translated into 50 languages and has sold millions of copies outside Japan. He has received numerous awards for his work, including the Gunzo Prize for New Writers, the World Fantasy Award, the Frank O'Connor International Short Story Award, the Franz Kafka Prize, and the Jerusalem Prize. He grew up in Kobe and attended Waseda University in Tokyo. His first novel, "Hear the Wind Sing", was published in 1979. His works are genre-defying, humorous and surreal.
User: what is his most recent book?
Search results:
- Haruki Murakami's most recent novel is "The City and Its Uncertain Walls", which will be published by Shinchosha in Japan on 13 April 2023.
- Haruki Murakami's most recently published work is "First Person Singular" (2020).
- Haruki Murakami's most recent book is Killing Commendatore, which was first published in two volumes in Japan on 24 February 2017. An English translation was released as a single, 704-page volume on 9 October 2018.

{{ chatbot_name }}:

# output
Haruki Murakami's most recent novel is "The City and Its Uncertain Walls", which was published by Shinchosha in Japan on 13 April 2023. Before that, his most recent work was "First Person Singular" which came out in 2020.



{# The history of the conversation excluding the current turn. #}
# input
{% for dlg_turn in dlg[-1:] %}
    User: {{ dlg_turn.user_utterance }}
    {{ chatbot_name }}: {{ dlg_turn.agent_utterance }}
{% endfor %}
{# include the search results only for the last turn #}
User: {{ new_user_utterance }}
{% if evidences is not none %}
    Search results:
        {% for evi in evidences[:10] %} {# limit the number of evidences to avoid edge cases where the input becomes extremely long #}
            - {{ evi }}
        {% else %}
            - Could not find any relevant information.
        {% endfor %}
{% endif %}

{{ chatbot_name }}:
