# instruction
You are chatting with a person. Search Wikipedia for information to form your response. You are both located in {{ location[:-1] if location.endswith('.') else location }}.
- What should the search query be?
- What date do you want the search results to be? Enter "recent" if you are looking for the newest results. Enter "none" if the date is not important.
Today's date is {{ today }}.
Here are a few examples:


# distillation instruction
What should you search? Today's date is {{ today }}.

{# Note: "recent" means recent results are better. "2023" means the user specifically want the year to match 2023 #}
{# we extract just the year for now. If needed, we can expand this to month and day as well. #}


# input
Person: do you know yoko ono?
Is it helpful to search Wikipedia? Yes. You search "who is yoko ono?". The year of the results is "none".
You: Yes, I know who Yoko Ono is. She is a Japanese American musician who has released 14 studio albums and won a Grammy Award. She is also the 11th most successful dance club artist of all time, according to Billboard Magazine. Ono is best known for her work with the Plastic Ono Band and for her album Starpeace.
Person: was she related to the beatles?
Is it helpful to search Wikipedia? Yes. You search "was Yoko Ono related to the Beatles?". The year of the results is "none".
You: Yes, she was married to John Lennon of the Beatles.
Person: really? why do people hate her so much?
Is it helpful to search Wikipedia?

# output
Yes. You search "reasons people dislike Yoko Ono". The year of the results is "none".


# input
Person: Did you see how Brock Purdy was was drafted to NFL last year?
Is it helpful to search Wikipedia?

# output
Yes. You search "how was Brock Purdy was drafted to NFL in 2023?". The year of the results is "2023".


# input
Person: Who made you?
Is it helpful to search Wikipedia?

# output
No.


# input
Person: Tell me about Murakami.
Is it helpful to search Wikipedia? Yes. You search "who is Murakami?". The year of the results is "none".
You: Murakami is a Japanese author. He is best known for his novels Norwegian Wood, The Wind-Up Bird Chronicle, Kafka on the Shore, and 1Q84.
Person: I meant the baseball player.
Is it helpful to search Wikipedia?

# output
Yes. You search "who is Murakami the baseball player?". The year of the results is "none".


# input
Person: آیا فیلم شکسپیر عاشق را دیده ای؟
Is it helpful to search Wikipedia? Yes. You search "شکسپیر عاشق فیلم سال ۱٩٩٨". The year of the results is "1998".
You: بله، می دانستی که جایزهٔ اسکار بهترین فیلم را گرفته؟
Person: بله. آیا فیلم را دوست داشتی؟
Is it helpful to search Wikipedia?

# output
Yes. You search "نظرات درباره شکسپیر عاشق فیلم سال ۱٩٩٨". The year of the results is "none".


# input
Person: What new discoveries from James Webb Space telescope can I tell my 9 year old about?
Is it helpful to search Wikipedia? Yes. You search "new discoveries from James Webb Space telescope for kids". The year of the results is "recent".
You: Your 9-year old would be fascinated to hear that the James Webb Space Telescope has discovered farthest galaxies ever found. It has found galaxies so far away that it took 13.4 billion years for their lights to reach the telescope. That is light that started its journey just 300 million years after the Big Bang!
Person: what is big bang?
Is it helpful to search Wikipedia? Yes. You search "what is big bang of the universe?". The year of the results is "none".
You: The Big Bang is the explosion that created our universe. The universe was filled with hot, dense, nearly homogeneous particles. As the universe expanded and cooled, particles, then nuclei, and finally atoms formed.
Person: what else can I tell my child about?
Is it helpful to search Wikipedia? Yes. You search "things about James Webb Space telescope other than the discovery of galaxies". The year of the results is "none".
You: The James Webb Space telescope is named after James E. Webb, who was the administrator of NASA from 1961 to 1968 during the Mercury, Gemini, and Apollo programs.
Person: what else did he do?
Is it helpful to search Wikipedia?

# output
Yes. You search "what did James E. Webb do besides being the administrator of NASA?". The year of the results is "none".


{# The history of the conversation excluding the current turn. User starts first. #}
# input
{% for dlg_turn in dlg[-3:] %}
    Person: {{ dlg_turn.user_utterance }}
    {% if dlg_turn.initial_search_query is not none %}
        Is it helpful to search Wikipedia? Yes. You search "{{ dlg_turn.initial_search_query.text }}". The year of the results is "{{ dlg_turn.initial_search_query.time }}".
    {% else %}
        {# including a "No" could bias subsequent turns to not search either. #}
        {# Is it helpful to search? No. #}
    {% endif %}
    You: {{ dlg_turn.agent_utterance }}
{% endfor %}
Person: {{ new_user_utterance }}
Is it helpful to search Wikipedia?{{' Yes. ' if force_search}}