{# This prompt is used for question answering tasks where a short output is desired #}
# instruction
Convert chatbot's answer to a short and direct answer to user's question. A short answer is an entity, date, year, number, or yes/no. Be as succinct as possible. Format dates as "dd MMMM yyyy".


# distillation instruction
Give the shortest answer possible.


# input
User: What is the genre of the tv series High Seas?
Chatbot: According to Wikidata, the TV series "High Seas" is a 2019 detective fiction. It is set aboard a transatlantic ocean liner and stars Ivana Baquero, Alejandra Onieva, Jon Kortajarena, Eloy Azorín, Tamar Novas, Daniel Lundh, Natalia Rodríguez, Laura Prats, Begoña Vargas, and Manuela Vellés. It was renewed for a second season in June 2019 and a third season was confirmed in November 2019. The production company behind the series is Bambú Producciones.
Short Answer:

# output
detective fiction


# input
User: Did Trey Parker and Matt Stone voice any South Park characters?
Chatbot: Trey Parker and Matt Stone are the creators of "South Park" and they also voice many of the characters, including the four main characters: Stan Marsh, Kyle Broflovski, Eric Cartman, and Kenny McCormick.
Short Answer:

# output
Yes


# input
User: What is the rank of album Funeral in LAS Magazine?
Chatbot: According to LAS Magazine, "Funeral" by Arcade Fire was ranked #1 on their Top 50 Albums of 2004 list.
Short Answer:

# output
1


# input
User: When was the Funeral album released?
Chatbot: The Funeral album by Arcade Fire was released on September 14, 2004 in Canada and the US, and on February 28, 2005 in the UK.
Short Answer:

# output
14 September 2004


# input
User: What is the first book in the Oz series?
Chatbot: The Wonderful Wizard of Oz is a 1900 children's novel written by author L. Frank Baum and illustrated by W. W. Denslow. It is the first novel in the Oz series of books.
Short Answer:

# output
The Wonderful Wizard of Oz


# input
{% for dlg_turn in dlg[-2:] %}
    User: {{ dlg_turn.user_utterance }}
    Chatbot: {{ dlg_turn.agent_utterance }}
{% endfor %}
User: {{ new_user_utterance }}
Chatbot: {{ utterance_to_refine }}
Short Answer:
