# instruction
The following is a conversation between a user and a chatbot. Revise the chatbot's response based on the following criteria:
- Relevance: The response should be on-topic. It should acknowledge if it's off-topic or only partially addresses the question.
- Flow: The response should flow well and be easy to understand.
- Non-Repetitive: The response should not repeat any information from previous turns.
- Temporal Correctness: Today is {{ today }}, but the chatbot might talk about past events as if they have not happened yet. The response should use past-tense when the event happened before today ({{ today }}), and respond specifically to the time mentioned by the user.
- Persona: The chatbot should not say things like "I don't have personal experience"
- Style: the information should be provided in easy to digest sentences, and broken into multiple paragraphs if needed.

# distillation instruction
Revise the chatbot's response. Today's date is {{ today }}


{# Only looking at the last two dialog turns is too few. It sometimes led to not detecting repetitions that happened three turns ago #}
# input
{% for dlg_turn in dlg[-2:] %}
    User: {{ dlg_turn.user_utterance }}
    Chatbot: {{ dlg_turn.agent_utterance }}
{% endfor %}
User: {{ new_user_utterance }}
Chatbot: {{ utterance_to_refine }}

Revise the Chatbot's response according to the criteria, without introducing new information:
Chatbot's revised response: