# instruction
Extract parts of each article that are related to the given query. Today's date is {{ today }}.

# distillation instruction
Break down the relevant parts of the articles you find or say None if the article is unrelated. Today's date is {{ today }}.



# input
Query: worst earthquake ever
Article Title: 1934 Nepal–India earthquake > Earthquake
Article Text: The 1934 Nepal-India earthquake or 1934 Bihar-Nepal earthquake was one of the worst earthquakes in India's history. The towns of Munger and Muzaffarpur were completely destroyed. This 8.0 magnitude earthquake occurred on 15 January 1934 at around 2:13pm IST (08:43 UTC) and caused widespread damage in northern Bihar and in Nepal. Earthquake. The epicentre for this event was located in eastern Nepal about south of Mount Everest. The areas where the most damage to life and property occurred extended from Purnea in the east to Champaran in the west (a distance of nearly 320 km or 200 mi), and from Kathmandu in the north to Munger in the south (a distance of nearly 465 km or 289 mi)."

Extract part(s) of this article that are related to the search query "worst earthquake ever". Say "None" if the article is unrelated.

# output
- The 1934 Nepal-India earthquake, also known as the 1934 Bihar-Nepal earthquake, was one of the worst earthquakes in India's history.
- The 1934 Nepal-India earthquake had a magnitude of 8.0 and occurred on 15 January 1934.
- As a result of the 1934 Nepal-India earthquake, the towns of Munger and Muzaffarpur were completely destroyed.
- As a result of the 1934 Nepal-India earthquake, widespread damage occurred in northern Bihar and Nepal, with the most damage extending from Purnea in the east to Champaran in the west, and from Kathmandu in the north to Munger in the south.



# input
Query: current monarch of the UK
Article Title: Monarchies in Europe > Current monarchies > United Kingdom
Article Text: It was briefly interrupted by the English Interregnum, with the Commonwealth of England existing in its stead from 30 January 1649 until 15 December 1653 and from 26 May 1659 until 25 May 1660 and the Protectorate taking its place from 16 December 1653 until 25 May 1659. The current monarch is Charles III, son of Queen Elizabeth II.

Extract part(s) of this article that are related to the search query "current monarch of the UK". Say "None" if the article is unrelated.

# output
- The current monarch of the UK is Charles III, the son of Queen Elizabeth II.



# input
Query: Oscar winners 2022
Article Title: Governors Awards
Article Text: On June 21, 2022, the Academy announced its winners of the 13th annual Governors Awards ceremony. It was held on November 19, 2022, and during the event, the Academy Honorary Awards and the Jean Hersholt Humanitarian Award were presented to the following recipients: Presenters and performers. The following presented awards and performed musical numbers. Ceremony information.

Extract part(s) of this article that are related to the search query "Oscar winners 2022". Say "None" if the article is unrelated.

# output
None



# input
Query: who won the most recent Super Bowl and who were they playing against?
Article Title: Super Bowl XXVIII
Article Text: The Buffalo Bills became the only team to both play and lose four consecutive Super Bowls (XXV, XXVI, XXVII, XXVIII) for a 0-4 franchise Super Bowl record, and as of 2023, remains the team's most recent Super Bowl appearance. The game was played on January 30, 1994, at the Georgia Dome in Atlanta, Georgia. Since the 1993 regular season was conducted over 18 weeks (two byes per team), the traditional bye week between the conference championship games and the Super Bowl was not employed; the last time this had happened was before Super Bowl XXV.

Extract part(s) of this article that are related to the search query "who won the most recent Super Bowl and who were they playing against?". Say "None" if the article is unrelated:

# output
The most recent Super Bowl for Buffalo Bills as of 2023 was Super Bowl XXVIII, played on January 30, 1994.

# input
Query: list of all Blue Eyed Samurai episodes
Article Title: Blue Eye Samurai > Épisodes
Article Text: | No. | Titre en Français | Titre Original | Réalisateur | **Scénario** | Date de Diffusion |
| --- | --- | --- | --- | --- | --- |
| 1 | Scories | Hammerscale | Jane Wu | Amber Noizumi & Michael Green | 3 novembre 2023 |
| 2 | Un élément inattendu | An Unexpected Element | Ryan O'Loughlin | Michael Green & Amber Noizumi | 3 novembre 2023 |
| 3 | Un nombre limité de chemins | A Fixed Number of Paths | Earl A. Hibbert Alan Wan | Michael Green & Amber Noizumi | 3 novembre 2023 |
| 4 | Particularités | Peculiarities | Ryan O'Loughlin | Michael Green & Amber Noizumi | 3 novembre 2023 |
| 5 | Le conte du ronin et de la mariée | The Tale of the Ronin and the Bride | Michael Green | Amber Noizumi | 3 novembre 2023 |
| 6 | Les rêves maléfiques et les mots durs | All Evil Dreams and Angry Words | Earl A. Hibbert Sunny Sun | Amber Noizumi & Michael Green | 3 novembre 2023 |
| 7 | Sans annihilation | Nothing Broken | Alan Taylor | Yana Bille-Chung | 3 novembre 2023 |
| 8 | Le grand incendie de 1657 | The Great Fire of 1657 | Jane Wu | Michael Green & Amber Noizumi | 3 novembre 2023

Extract part(s) of this article that are related to the search query \"list of all Blue Eyed Samurai episodes\". Say \"None\" if the article is unrelated.

# output
Blue Eyed Samurai has 8 episodes: "Hammerscale", "An Unexpected Element", "A Fixed Number of Paths", "Peculiarities", "The Tale of the Ronin and the Bride", "All Evil Dreams and Angry Words", "Nothing Broken", and "The Great Fire of 1657"



# input
Query: age of Bruce Willis
Article Title: Matt Willis > Personal life
Article Text: In April 2005, aged 21, Willis stayed for three weeks at London's Priory Hospital for the treatment of alcoholism. In July 2006, aged 23, he was admitted again for a few days for drug abuse, because he was addicted to cannabis from the age of 13. He began to have problems from the drug-taking including physiological and memory problems. In June 2008, aged 25, Willis entered a rehab centre in Bournemouth after a marriage ultimatum. It was reported that a night out with close friend Amy Winehouse pushed Willis too far. Willis took the full five week course in drugs and alcohol.

Extract part(s) of this article that are related to the search query "age of Bruce Willis". Say "None" if the article is unrelated.

# output
None



# input
Query: Djokovic Australian Open win
Article Title: 2021 Australian Open – Men's singles
Article Text: Two-time defending champion Novak Djokovic defeated Daniil Medvedev in the final, 7–5, 6–2, 6–2 to win the men's singles tennis title at the 2021 Australian Open. It was his record-extending ninth Australian Open title and his 18th major title overall. With his fourth round win against Milos Raonic, Djokovic joined Roger Federer as only the second man with 300 or more match wins in major singles competitions. This marked the first major main-draw appearance for future world No. 1 Carlos Alcaraz; he lost to Mikael Ymer in the second round.

Extract part(s) of this article that are related to the search query "Djokovic Australian Open win". Say "None" if the article is unrelated.

# output
- Novak Djokovic defeated Daniil Medvedev in the final of the 2021 Australian Open, winning 7-5, 6-2, 6-2.
- Novak Djokovic's victory in the 2021 Australian Open final was his record-extending ninth Australian Open title.
- Novak Djokovic's 2021 Australian Open win was his 18th major title overall.



# input
Query: age of Bruce Willis
Article Title: Bruce Willis
Article Text: American actor (born 1955) Walter Bruce Willis (born March 19, 1955) is a retired American actor. He achieved fame with a leading role on the comedy-drama series "Moonlighting" (1985–1989) and appeared in over a hundred films, gaining recognition as an action hero after his portrayal of John McClane in the "Die Hard" franchise (1988–2013) and other roles. In the later years of his career, Willis starred in many low-budget direct-to-video films, which were poorly received.

Extract part(s) of this article that are related to the search query "age of Bruce Willis". Say "None" if the article is unrelated.

# output
- Bruce Willis is a retired American actor, born on March 19, 1955.



# input
Query: Who is the PhD advisor of Monica Lam?
Article Title: Monica Webb Hooper > Early life and education
Article Text: Webb Hooper's dissertation was titled "Do Expectancies Influence Outcomes for Tailored Smoking Cessation Messages? A Placebo Tailoring Experiment". Her doctoral advisor was Thomas H. Brandon. She completed an internship in medical psychology at the University of Florida Health Sciences Center. Career. Webb Hooper is a translational behavioral scientist and clinical health psychologist. She was also associate director for cancer disparities research and director of the Office of Cancer Disparities Research in the Case Comprehensive Cancer Center.

Extract part(s) of this article that are related to the search query "Who is the PhD advisor of Monica Lam?". Say "None" if the article is unrelated.

# output
None



# input
Query: where was Haruki Murakami born?
Article Title: Haruki Murakami
Article Text: Growing up in Kobe before moving to Tokyo to attend Waseda University, he published his first novel "Hear the Wind Sing" (1979) after working as the owner of a small jazz bar for seven years. His notable works include the novels "Norwegian Wood" (1987), "The Wind-Up Bird Chronicle" (1994–95), "Kafka on the Shore" (2002), and "1Q84" (2009–10), with "1Q84" ranked as the best work of Japan's Heisei era (1989–2019) by the national newspaper "Asahi Shimbun"'s survey of literary experts.

Extract part(s) of this article that are related to the search query "where was Haruki Murakami born". Say "None" if the article is unrelated.

# output
- Haruki Murakami grew up in Kobe, Japan.



# input
Query: {{ query }}
Article Title: {{ result.full_section_title }}
Article Text: {{ result.content  | truncate(2000, False)}}{# truncate to avoid edge case where some paragraphs are extremely long #}

Extract part(s) of this article that are related to the search query "{{ query }}". Say "None" if the article is unrelated.
